body {
  display: grid;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  justify-content: center;
}


.hidden {
  display: none;
}

.main-btn {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #0074D4;
  color: white;
  text-decoration: none;
  border-radius: 27px;
  transition: background-color 0.3s ease;
  font: 1.2em sans-serif;
  width: 150px;
}

.heroBanner{
  display: block;
  /* background-color: red; */
}

.heroBanner>img {
  width: 100%;
  height: 500px;
  display: block;
}

.heroBanner>main{
  /* background-color:  blue; */
  padding: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: -500px;
}

.heroBanner>main>aside{
  /* background-color: yellow; */
  display: grid;
  justify-items: center;
  align-items: center;
}

.heroBanner>main>aside>img, .heroBanner>main>aside>iframe {
  grid-column: 1/2;
  grid-row: 1/2;
}


.heroBanner>main>aside>iframe {
  margin-top: -55px;
  margin-left: -20px;
}

.sub-actions{
  display: grid;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  height: 150px;
  width: 350px;
  justify-self: center;
  align-self: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -50px;
}

.sub-actions>h2 {
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  padding: 20px;
}
.sub-actions>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.app-container{
  display: grid;
  /* background-color: yellowgreen; */
  row-gap: 100px;
  padding: 10px;
  margin-top: 100px;

}
.app-item{
  display: grid;
  background-color: white;
}

.image-container {
  display: grid;
  margin-bottom: 30px;
}

.image-container>img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.access-sub-page,
.student-sub-page {
  display: grid;
  justify-items: center;
}

.access-sub-page > :first-child,
.student-sub-page > :first-child {
  justify-self: start;
}

.access-sub-page > main,
.student-sub-page > main {
  display: grid;
  justify-items: center;
}

.access-sub-page > main > img,
.student-sub-page > main > img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100vw;
}

.access-sub-page > main > div,
.student-sub-page > main > div {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0 150px;
}

.access-sub-page > main > div > h2,
.student-sub-page > main > div > h2,
.access-sub-page > main > div > p,
.student-sub-page > main > div > p {
  color: white;
  font: 1.5em sans-serif;
  text-align: center;
  padding: 0px;
}

.access-sub-page > aside,
.student-sub-page > div > aside {
  display: grid;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 330px;
  text-align: center;
  margin-top: -90px;
  margin-bottom: 90px;
}

/* student page styles start to change----------- */

.student-sub-page>div  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  align-items: flex-start;
  margin-top: -150px;
}

.student-sub-page>div ul {
  display: grid;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  align-items: flex-start;
  align-content: flex-start;
  height: 250px;
}
.access-sub-page > aside > div{
  display: grid;
  padding: 20px;
}

.student-sub-page > div > aside > div {
  display: grid;
  padding: 20px;
  height: 500px;
}

.access-sub-page > aside > div > a > img,
.student-sub-page > div > aside > div > footer > a > img {
  width: 185px;
  justify-self: center;
  margin-top: 10px;
}

.access-sub-page > aside > h3,
.mainSale {
  margin: 0;
  padding: 5px;
  background: linear-gradient(to right, #005fbf, #00bfbf);
  color: white;
  border-radius: 10px 10px 0 0;
}

.student-sub-page>div>aside> h3 {
    margin: 0;
  padding: 5px;
  background-color: #005fbf;
  color: white;
  border-radius: 10px 10px 0 0;
}
.app-logos{
  display: flex;
}

.app-logos>a>img{
  height: 250px;
}






@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
